# scando

./: .travis.yml  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.scando.cmdline/: pom.xml
com.io7m.scando.cmdline/src/main/java/com/io7m/scando/cmdline/: Main.java  package-info.java
com.io7m.scando.tests/: pom.xml
com.io7m.scando.tests/src/main/java/com/io7m/scando/tests/: MainTest.java
com.io7m.scando.tests/src/test/java/com/io7m/scando/tests/: MainTest.java  TestDirectories.java
com.io7m.scando.tests/src/test/resources/com/io7m/scando/tests/: com.io7m.jtensors.core-8.0.0.aar  io7m-jtensors-core-7.1.0.aar
src/site/resources/: documentation.xml  features.xml  header.xml  icon.xcf  overview.xml
